#导入需要的模块
from machine import Pin, PWM
import time
import _thread
#电机的连接与初始参数设置
fd = PWM(Pin(27))
fd.freq(1000)
bd = PWM(Pin(26))
bd.freq(1000)
#舵机的连接与初始参数设置
dj = PWM(Pin(13),Pin.OUT)
dj.freq(50)
dj.duty_u16(5140)
#LED灯与蜂鸣的连接                                      
LED1 = Pin(32,Pin.OUT)
LED2 = Pin(33,Pin.OUT)    
fmq=Pin(25,Pin.OUT)
def run():
    for i in range(1):
    #直行+转弯   
        fd.duty(1023)
        bd.duty(0)
        time.sleep(5.8)
        dj.duty_u16(8500)
        time.sleep(7.6)
        dj.duty_u16(5140)
        time.sleep(9)
    #倒车入库
        fd.duty(0)
        bd.duty(1023)
        time.sleep(2)
        dj.duty_u16(8650)
        time.sleep(4)
        dj.duty_u16(5140)
        time.sleep(2.6)
        bd.duty(0)
        time.sleep(2)
        fd.duty(1023)
        time.sleep(2.5)
    #转弯+后退+转弯+直行
        dj.duty_u16(8650)
        time.sleep(4.5)
        dj.duty_u16(5140)
        fd.duty(0)
        bd.duty(1023)
        time.sleep(2.3)
        fd.duty(1023)
        bd.duty(0)
        dj.duty_u16(8650)
        time.sleep(7.8)
        dj.duty_u16(5140)
        time.sleep(10)
#音乐音调的准备
def _1():
    for i in range(200):
        LED1.value(0)
        LED2.value(0)
        fmq.value(0)
        time.sleep_us(955)
        LED1.value(1)
        LED2.value(1)
        fmq.value(1)
        time.sleep_us(955)
def _2():
    for i in range(200):
        LED1.value(0)
        LED2.value(0)
        fmq.value(0)
        time.sleep_us(852)
        LED1.value(1)
        LED2.value(1)
        fmq.value(1)
        time.sleep_us(852)
def _3():
    for i in range(200):
        LED1.value(0)
        LED2.value(0)
        fmq.value(0)
        time.sleep_us(759)
        LED1.value(1)
        LED2.value(1)
        fmq.value(1)
        time.sleep_us(759)
def _4():
    for i in range(200):
        LED1.value(0)
        LED2.value(0)
        fmq.value(0)
        time.sleep_us(716)
        LED1.value(1)
        LED2.value(1)
        fmq.value(1)
        time.sleep_us(716)
def _5():
    for i in range(200):
        LED1.value(0)
        LED2.value(0)
        fmq.value(0)
        time.sleep_us(637)
        LED1.value(1)
        LED2.value(1)
        fmq.value(1)
        time.sleep_us(637)
def _6():
    for i in range(200):
        LED1.value(0)
        LED2.value(0)
        fmq.value(0)
        time.sleep_us(568)
        LED1.value(1)
        LED2.value(1)
        fmq.value(1)
        time.sleep_us(568)
def _7():
    for i in range(200):
        LED1.value(0)
        LED2.value(0)
        fmq.value(0)
        time.sleep_us(506)
        LED1.value(1)
        LED2.value(1)
        fmq.value(1)
        time.sleep_us(506)
def sing():
    #两只老虎的配音
    for i in range(8):
        _1()
        _2()
        _3()
        _1()
        time.sleep(0.25)
        _1()
        _2()
        _3()
        _1()
        time.sleep(0.4)
        _3()
        _4()
        _5()
        time.sleep(0.25)
        _3()
        _4()
        _5()
        time.sleep(0.4)
        _5()
        _6()
        _5()
        _4()
        _3()
        _1()
        time.sleep(0.25)
        _5()
        _6()
        _5()
        _4()
        _3()
        _1()
        time.sleep(0.4)
        _1()
        _5()
        _1()
        time.sleep(0.25)
        _1()
        _5()
        _1()
        time.sleep(2)
#多线程的使用(变形做边放音乐)
if __name__=="__main__":
    _thread.start_new_thread(run,())
    _thread.start_new_thread(sing,())
