#导入需要的模块
from machine import Pin, PWM
import time
import _thread
hong = Pin(5,Pin.IN,Pin.PULL_UP,value=1)
#电机的连接与初始参数设置
fd = PWM(Pin(27))
fd.freq(1000)
bd = PWM(Pin(26))
bd.freq(1000)
#舵机的连接与初始参数设置
dj = PWM(Pin(13),Pin.OUT)
dj.freq(50)
dj.duty_u16(5140)
#LED灯与蜂鸣的连接                                      
LED1 = Pin(32,Pin.OUT)
LED2 = Pin(33,Pin.OUT)    
fmq=Pin(25,Pin.OUT)

#TCP客户端程序
import socket
from socket import *
IP = "192.168.53.76"
SERVER_PORT = 50000
BUFLEN = 512
#实例化一个socket对象，指明协议
datesocket = socket(AF_INET,SOCK_STREAM)
#连接服务端socket
datesocket.connect((IP,SERVER_PORT))
#MPU6050的使用
from MPU6050 import MPU6050
mpu = MPU6050()
def get_aXYZ():
    #获取X,Y,Z三个方向的加速度数据 [m/s^-2]
    accel = mpu.read_accel_data() 
    aX = accel["x"]
    aY = accel["y"]
    aZ = accel["z"]
    return("acx: " + str(aX) + " acy: " + str(aY) + " acz: " + str(aZ))
def get_wXYZ():   
   #获取X,Y,Z三个方向的角速度数据[角度/s] 
    gyro = mpu.read_gyro_data() 
    gX = gyro["x"]
    gY = gyro["y"]
    gZ = gyro["z"]
    return("gx:" + str(gX) + " gy:" + str(gY) + " gz:" + str(gZ))
def get_temperature():
    # 获取温度数据[摄氏度]
    temperature = mpu.read_temperature()
    return("T: " + str(temperature) + "°C")
def get_v():
    #获取电机的转速[转/分钟]和小车的行进速度[厘米/秒]
    while 1:
        num = 0
        current_time = time.time()
        if hong.value() == 1:
            num += 1
        time_interval = time.time() - current_time
        if time_interval >= 1:
            break
    dj_v = num * 3 #60/20 = 3
    v = num/32
    return (f"v:{v}cm/s")
count = 0
def get_s():
    #获取行进的路程
    if hong.value() == 1:
        count += 1
    s = count/32
    return (f"s:{s}cm")

#地图的行走
def run():
    for i in range(1):
    #直行+转弯   
        fd.duty(600)
        bd.duty(0)
        time.sleep(2)
        fd.duty(800)
        bd.duty(0)
        time.sleep(2)
        fd.duty(1000)
        bd.duty(0)
        time.sleep(2)
        fd.duty(520)
        bd.duty(0)
        dj.duty_u16(8500)
        time.sleep(10)
        dj.duty_u16(5140)
        fd.duty(900)
        bd.duty(0)
        time.sleep(9)
    #倒车入库
        fd.duty(0)
        bd.duty(900)
        time.sleep(2)
        dj.duty_u16(8650)
        time.sleep(4)
        dj.duty_u16(5140)
        time.sleep(2.6)
        bd.duty(0)
        time.sleep(2)
        fd.duty(1000)
        time.sleep(2.5)
    #转弯+后退+转弯+直行
        fd.duty(900)
        bd.duty(0)
        dj.duty_u16(8650)
        time.sleep(5)
        dj.duty_u16(5140)
        fd.duty(0)
        bd.duty(1000)
        time.sleep(2.3)
        fd.duty(900)
        bd.duty(0)
        dj.duty_u16(8650)
        time.sleep(8)
        dj.duty_u16(5140)
        time.sleep(10)
def _1():
    for i in range(150):
        LED1.value(0)
        LED2.value(0)
        fmq.value(0)
        time.sleep_us(955)
        LED1.value(1)
        LED2.value(1)
        fmq.value(1)
        time.sleep_us(955)
def _2():
    for i in range(150):
        LED1.value(0)
        LED2.value(0)
        fmq.value(0)
        time.sleep_us(852)
        LED1.value(1)
        LED2.value(1)
        fmq.value(1)
        time.sleep_us(852)
def _3():
    for i in range(150):
        LED1.value(0)
        LED2.value(0)
        fmq.value(0)
        time.sleep_us(759)
        LED1.value(1)
        LED2.value(1)
        fmq.value(1)
        time.sleep_us(759)
def _4():
    for i in range(150):
        LED1.value(0)
        LED2.value(0)
        fmq.value(0)
        time.sleep_us(716)
        LED1.value(1)
        LED2.value(1)
        fmq.value(1)
        time.sleep_us(716)
def _5():
    for i in range(150):
        LED1.value(0)
        LED2.value(0)
        fmq.value(0)
        time.sleep_us(637)
        LED1.value(1)
        LED2.value(1)
        fmq.value(1)
        time.sleep_us(637)
def _6():
    for i in range(150):
        LED1.value(0)
        LED2.value(0)
        fmq.value(0)
        time.sleep_us(568)
        LED1.value(1)
        LED2.value(1)
        fmq.value(1)
        time.sleep_us(568)
def _7():
    for i in range(150):
        LED1.value(0)
        LED2.value(0)
        fmq.value(0)
        time.sleep_us(506)
        LED1.value(1)
        LED2.value(1)
        fmq.value(1)
        time.sleep_us(506)
def sing():
    #两只老虎的配音
    for i in range(8):
        _1()
        _2()
        _3()
        _1()
        time.sleep(0.25)
        _1()
        _2()
        _3()
        _1()
        time.sleep(0.4)
        _3()
        _4()
        _5()
        time.sleep(0.25)
        _3()
        _4()
        _5()
        time.sleep(0.4)
        _5()
        _6()
        _5()
        _4()
        _3()
        _1()
        time.sleep(0.25)
        _5()
        _6()
        _5()
        _4()
        _3()
        _1()
        time.sleep(0.4)
        _1()
        _5()
        _1()
        time.sleep(0.25)
        _1()
        _5()
        _1()
        time.sleep(2)
#小车相关数据的获取
def get_date():
    while True:
        tosend = get_aXYZ() + ' '
        datesocket.send(tosend.encode())
        tosend = get_wXYZ() + ' '
        datesocket.send(tosend.encode())
        tosend = get_v() + ' '
        datesocket.send(tosend.encode())
        tosend = get_s() + ' '
        datesocket.send(tosend.encode())
        tosend =get_temperature()  + ' '
        datesocket.send(tosend.encode())
        time.sleep(1)
        if tosend == "":
            break
        #发送消息，也要编码为 bytes
        datesocket.send(tosend.encode())
    datesocket.close()

if __name__=="__main__":
    _thread.start_new_thread(run,())
    _thread.start_new_thread(sing,())
    _thread.start_new_thread(get_date,())
